{
    "name": "@stembord/state-react",
    "version": "0.2.2",
    "description": "connect react components with state stores",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/stembord/ts-state-react.git"
    },
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "module": "./lib/index.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run clean && npm run build",
        "test": "ts-node ./node_modules/tape/bin/tape ./tests/**/*.test.{ts,tsx} | tap-spec",
        "clean": "npm run clean_build",
        "clean_build": "rm -rf ./src"
    },
    "keywords": [
        "state",
        "react"
    ],
    "author": "Nathan Faucett",
    "license": "(MIT OR Apache-2.0)",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@stembord/state": "^0.2.0",
        "@types/enzyme": "^3.1.15",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/jsdom": "^12.2.0",
        "@types/react": "^16.4.18",
        "@types/tape": "^4.2.32",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.6.0",
        "jsdom": "^13.0.0",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "tap-spec": "^5.0.0",
        "tape": "^4.9.1",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.6"
    },
    "peerDependencies": {
        "react": ">= 16.4.2"
    },
    "dependencies": {
        "shallow-equal-object": "^1.1.1"
    }
}
