{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*"]
}
